ENV=development
NODE_ENV=development
#接口服务器地址
NUXT_PUBLIC_APP_BASE_API_URL=http://116.204.123.72:13000/sciapi
#赵明明
# NUXT_PUBLIC_APP_BASE_API_URL=http://192.168.2.192:13000
#黄策
# NUXT_PUBLIC_APP_BASE_API_URL=http://192.168.2.111:13000
#登录地址
NUXT_PUBLIC_APP_LOGIN_URL= http://localhost:3000/login

#publicpath
NUXT_PUBLIC_APP_PUBLICPATH='/'

#COOKIE DOMAIN
NUXT_PUBLIC_APP_DOMAIN=localhost

