ENV=production
NODE_ENV=production
#接口服务器地址
NUXT_PUBLIC_APP_BASE_API_URL=http://116.204.123.72:13000/sciapi
#登录地址
NUXT_PUBLIC_APP_LOGIN_URL= http://localhost:3000/login

#publicpath
NUXT_PUBLIC_APP_PUBLICPATH='/site'
#COOKIE DOMAIN
NUXT_PUBLIC_APP_DOMAIN=localhost

